C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\bin\Debug\net8.0\BankSystem.exe
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\bin\Debug\net8.0\BankSystem.deps.json
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\bin\Debug\net8.0\BankSystem.runtimeconfig.json
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\bin\Debug\net8.0\BankSystem.dll
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\bin\Debug\net8.0\BankSystem.pdb
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\BankSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\BankSystem.AssemblyInfoInputs.cache
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\BankSystem.AssemblyInfo.cs
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\BankSystem.csproj.CoreCompileInputs.cache
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\BankSystem.sourcelink.json
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\BankSystem.dll
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\refint\BankSystem.dll
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\BankSystem.pdb
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\BankSystem.genruntimeconfig.cache
C:\Users\samma\OneDrive - Deakin University\Documents - Deakin\SIT 232\Git Versioned\SIT232\SIT232_7.1p\SIT232_7.1p\BankSystem\obj\Debug\net8.0\ref\BankSystem.dll
